{
    "name": "laswitchtech/core-configurator",
    "description": "Configurator Library for the Laswitch Core Framework",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "LaswitchTech\\coreConfigurator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Louis Ouellet",
            "email": "louis_ouellet@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
